<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather2Wear</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .main-container {
            display: flex;
            width: 100%;
            height: 100%;
            position: fixed;
        }
        .image-container {
            position: relative;
            flex: 1;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .map {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .overlay-button {
            position: absolute;
            top: 3%;
            left: 10%;
            cursor: pointer;
            font-weight: bold;
            font-size: 33px;
            color: black;
            z-index: 10;
        }
        .sidebar {
            background: white;
            width: 40%;
            height: 100%;
        }
        .img {
            width: 60%;
            height: 100%;
            overflow: hidden; /* 이미지가 부모 요소를 넘어가지 않도록 설정 */
        }
        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 이미지가 부모 요소에 꽉 차게 설정 */
        }
        .overlay-menu {
            position: fixed;
            top: 3%;
            left: 25%;
            font-weight: bold;
            z-index: 20;
            font-size: 20px;
            display: flex;
            gap: 20px;
            z-index: 10;
            position: fixed;
        }
        .overlay-menu span{
            background: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="image-container">
        <span class="overlay-button" onclick="redirectToHome()">Weather2Wear</span>
        <div class="map">
            <div id="short-address" style="font-size: x-large; margin-left: 3%; font-weight: bold;"></div>
            <div style="display: flex; flex-direction: column; align-items: center;">
                <div id="error-message" style="color: red; padding: 5%;"></div>
                <div id="map"
                     style="width: 198px; height: 191px; border-radius: 111px;margin-top:10px;display:none"></div>
            </div>
            <div style="margin-top : 3%; display: flex;justify-content: center;">
                <input type="text" id="address" placeholder="주소" style="width: 70%; margin-left: 3%;">
                <input type="button" onclick="execDaumPostcode()" value="주소 검색" style="margin-left: 1%;"><br>
            </div>
        </div>
    </div>
    <div class="overlay-menu">
        <span>About</span>
        <span style="cursor : pointer;" onclick="sendCoordinates()">1시간 단위 날씨 조회</span>
        <span>코디 추천</span>
    </div>
    <div class="img">
        <img src="/img/sky.jpg" alt="Sky Image">
    </div>
    <th:block layout:fragment="content"></th:block>
</div>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5bd204a017173d719eef05bd1456fcbf&libraries=services"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=APIKEY&libraries=LIBRARY"></script>

<script>
    var address = document.getElementById("short-address");
    var errorMessage = document.getElementById("error-message");
    var latitude = null;
    var longitude = null;
    var address_href = null;

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
      mapOption = {
          center: new daum.maps.LatLng(37.537187, 127.005476), // 지도의 중심좌표
          level: 5 // 지도의 확대 레벨
      };

    //지도를 미리 생성
     var map = new daum.maps.Map(mapContainer, mapOption);
    //주소-좌표 변환 객체를 생성
    var geocoder = new daum.maps.services.Geocoder();
    //마커를 미리 생성
    var marker = new daum.maps.Marker({
      position: new daum.maps.LatLng(37.537187, 127.005476),
      map: map
    });

    function execDaumPostcode() {
      new daum.Postcode({
          oncomplete: function(data) {
              var addr = data.address; // 최종 주소 변수

              // 주소 정보를 해당 필드에 넣는다.
              document.getElementById("address").value = addr;
              // 주소로 상세 정보를 검색
              geocoder.addressSearch(data.address, function(results, status) {
                  // 정상적으로 검색이 완료됐으면
                  if (status === daum.maps.services.Status.OK) {

                      var result = results[0]; //첫번째 결과의 값을 활용
                      address_href = result[0].address_name;
                      var sido = result.road_address.region_1depth_name;
                      var gugun = result.road_address.region_2depth_name;
                      address.textContent = sido + ' ' + gugun;
                      if(errorMessage.textContent != ""){
                          errorMessage.textContent = "";
                      }

                      // 해당 주소에 대한 좌표를 받아서
                      var coords = new daum.maps.LatLng(result.y, result.x);
                      // 지도를 보여준다.
                      mapContainer.style.display = "block";
                      map.relayout();
                      // 지도 중심을 변경한다.
                      map.setCenter(coords);
                      // 마커를 결과값으로 받은 위치로 옮긴다.
                      marker.setPosition(coords)

                      latitude = result.x;
                      longitude = result.y;
                  }
              });
          }
      }).open();
    }


    navigator.geolocation.getCurrentPosition(showYourLocation, showErrorMsg);

    function showYourLocation(position) {  // 성공했을때 실행
      var userLat = position.coords.latitude;
      var userLng = position.coords.longitude;

      var coords = new daum.maps.LatLng(userLat, userLng);
      var geocoder = new daum.maps.services.Geocoder(); // Geocoder 객체 생성


      latitude = position.coords.latitude;
      longitude = position.coords.longitude;

      // 좌표를 주소로 변환
      geocoder.coord2RegionCode(userLng, userLat, function(result, status) {
          if (status === daum.maps.services.Status.OK) {
              if (result[0]) {
                  address_href = result[0].address_name;
                  var sido = result[0].region_1depth_name;
                  var gugun = result[0].region_2depth_name;
                  address.textContent = sido + ' ' + gugun;
              }
          }
      });

      // 지도를 보여준다.
      mapContainer.style.display = "block";
      map.relayout();
      // 지도 중심을 변경한다.
      map.setCenter(coords);
      // 마커를 결과값으로 받은 위치로 옮긴다.
      marker.setPosition(coords);
    }

    function showErrorMsg(error) { // 실패했을때 실행
        switch(error.code) {
            case error.PERMISSION_DENIED:
            console.log("Geolocation API의 사용 요청을 거부");
            errorMessage.textContent ="위치 액세스 허용해주세요.";
            break;

            case error.POSITION_UNAVAILABLE:
            console.log("가져온 위치 정보를 사용할 수 없음");
            errorMessage.textContent ="위치를 사용할 수 없습니다. 주소 검색해주세요.";
            break;

            case error.TIMEOUT:
            console.log("허용 시간을 초과");
            errorMessage.textContent ="위치를 사용할 수 없습니다. 주소 검색해주세요.";
            break;

            case error.UNKNOWN_ERROR:
            console.log("알 수 없는 오류가 발생");
            errorMessage.textContent ="위치를 사용할 수 없습니다. 주소 검색해주세요.";
            break;
        }
    }

    function sendCoordinates(){
        if(address == null){
            alert('주소 입력 후 사용해주세요.');
            return false;
        }
        window.location.href = '/weatherData?nx=' + latitude + '&ny=' + longitude + '&address=' + address_href;

    }

    function redirectToHome(){
        window.location.href = "/";
    }
</script>
</body>
</html>
